﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exercises", "src\Exercises\Exercises.vcxproj", "{8AA4233C-4D2F-4B3E-B372-2925845764AF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ExercisesTests", "tests\ExercisesTests\ExercisesTests.vcxproj", "{8DB0F66A-465A-41BD-9A9B-B15AC9180991}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AA4233C-4D2F-4B3E-B372-2925845764AF}.Debug|x64.ActiveCfg = Debug|x64
		{8AA4233C-4D2F-4B3E-B372-2925845764AF}.Debug|x64.Build.0 = Debug|x64
		{8AA4233C-4D2F-4B3E-B372-2925845764AF}.Debug|x86.ActiveCfg = Debug|Win32
		{8AA4233C-4D2F-4B3E-B372-2925845764AF}.Debug|x86.Build.0 = Debug|Win32
		{8AA4233C-4D2F-4B3E-B372-2925845764AF}.Release|x64.ActiveCfg = Release|x64
		{8AA4233C-4D2F-4B3E-B372-2925845764AF}.Release|x64.Build.0 = Release|x64
		{8AA4233C-4D2F-4B3E-B372-2925845764AF}.Release|x86.ActiveCfg = Release|Win32
		{8AA4233C-4D2F-4B3E-B372-2925845764AF}.Release|x86.Build.0 = Release|Win32
		{8DB0F66A-465A-41BD-9A9B-B15AC9180991}.Debug|x64.ActiveCfg = Debug|x64
		{8DB0F66A-465A-41BD-9A9B-B15AC9180991}.Debug|x64.Build.0 = Debug|x64
		{8DB0F66A-465A-41BD-9A9B-B15AC9180991}.Debug|x86.ActiveCfg = Debug|Win32
		{8DB0F66A-465A-41BD-9A9B-B15AC9180991}.Debug|x86.Build.0 = Debug|Win32
		{8DB0F66A-465A-41BD-9A9B-B15AC9180991}.Release|x64.ActiveCfg = Release|x64
		{8DB0F66A-465A-41BD-9A9B-B15AC9180991}.Release|x64.Build.0 = Release|x64
		{8DB0F66A-465A-41BD-9A9B-B15AC9180991}.Release|x86.ActiveCfg = Release|Win32
		{8DB0F66A-465A-41BD-9A9B-B15AC9180991}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
